<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>ラッパーdivをfixedにする</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .box {
    height: 200px;
    border: 2px solid;
  }
  .box:nth-child(3n+1) {
    border-color: #00f;
    background-color: #ccf;
  }
  .box:nth-child(3n+2) {
    border-color: #0f0;
    background-color: #cfc;
  }
  .box:nth-child(3n+3) {    /* 3n でも同じ */
    border-color: #f00;
    background-color: #fcc;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var wrapper = document.querySelector('#wrapper');
    wrapper.style.height = window.innerHeight + 'px';
  });
</script>
</head>
<body>
  <div id="wrapper">
    <h1>ラッパーdivをfixedにする</h1>
    <p>bottomは指定せず、window.innerHeight で高さを指定</p>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <p>ここでおわり</p>
  </div>
</body>
</html>
