<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>バウンドしないようにする（CSS版）</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
  }
  #wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  .box {
    width: 100%;
    height: 100%;
    border: 10px solid;
  }
  .box:nth-child(3n+1) {
    border-color: #00f;
    background-color: #ccf;
  }
  .box:nth-child(3n+2) {
    border-color: #0f0;
    background-color: #cfc;
  }
  .box:nth-child(3n+3) {    /* 3n でも同じ */
    border-color: #f00;
    background-color: #fcc;
  }
</style>
</head>
<body>
  <div id="wrapper">
    <div class="box">
      <h1>バウンドしないようにする（CSS版）</h1>
      <p>このブロックはメニューなどを除いた最大サイズに調整されています。</p>
      <p>JavaScriptでサイズ指定していたのを、すべてCSSで指定するようにしました。</p>
    </div>
  </div>
</body>
</html>
