<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>new page</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: #fff;
}
.search {
  display: inline-block;
  position: absolute;
  right: 0;
}
.searchbox {
  position: absolute;
  width: 100%;
  height: 40px;
  padding: 5px;
  top: -40px;
  transition-property: top;
  transition-duration: 0.2s;
  background-color: #ccc;
}
.searchbox.show {
  top: 0;
}
.searchbox input[type="text"] {
  width: calc(100% - 30px);
  height: 30px;
  border: 1px solid #666;
  border-right: 0;
  padding-left: 10px;
  vertical-align: top;
}
.searchbox button {
  width: 30px;
  height: 30px;
  border: 1px solid #666;
  vertical-align: top;
}
.mainblock {
  height: 400px;
}
.mainblock:nth-child(odd) {
  background-color: #ccf;
}
.mainblock:nth-child(even) {
  background-color: #fcc;
}
</style>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script>
$(function() {
  $('.search').on('click', function() {
    $('.searchbox').addClass('show');
    $('.searchbox input[type="text"]').focus();
  });
  $('.mainblock').on('click', function() {
    $('.searchbox').removeClass('show');
  });
})
</script>
</head>
<body>
<header>
  ヘッダーだよ
  <div class="search">🔍</div>
  <div class="searchbox">
    <input type="text"><button>🔍</button>
  </div>
</header>
<div class="mainblock"></div>
<div class="mainblock"></div>
<div class="mainblock"></div>
<div class="mainblock"></div>
<div class="mainblock"></div>
<div class="mainblock"></div>
</body>
</html>
